{
    "name": "newsolari/investigations-service",
    "description": "Standalone service for Investigations module",
    "type": "project",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "newsolari/core": "@dev",
        "newsolari/investigations": "*",
        "newsolari/ai-service": "@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../backend",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/magikfoxzero/solari-core.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magikfoxzero/solari-module-ai-service.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magikfoxzero/solari-module-people.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magikfoxzero/solari-module-places.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magikfoxzero/solari-module-entities.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magikfoxzero/solari-module-events.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magikfoxzero/solari-module-hypotheses.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magikfoxzero/solari-module-motives.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magikfoxzero/solari-module-inventory-objects.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magikfoxzero/solari-module-notes.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3",
        "newsolari/people": "@dev",
        "newsolari/places": "@dev",
        "newsolari/entities": "@dev",
        "newsolari/events": "@dev",
        "newsolari/hypotheses": "@dev",
        "newsolari/motives": "@dev",
        "newsolari/inventory-objects": "@dev",
        "newsolari/notes": "@dev"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
